# BetterJava

./: .gitignore  Docker-README.txt  Dockerfile  README.md  VTubers.sql  VTubers_DB.sql  VTubers_DB_v1.sql  VTubers_DB_v4.sql  build.gradle  docker-compose.yaml  settings.gradle
.github/workflows/: build-docker-compose-image.yml  build-docker-compose.yml  build-jar-on-merge.yml  cache-betterfront-image.yml
BetterJavaApplication/: build.gradle
BetterJavaApplication/src/main/java/org/betterJavaApplication/: BetterJavaApplication.java
BetterJavaApplication/src/main/resources/: application.properties.example
DATABASE_FILES/: Mead_DB.sql  README.txt  VTubers_DB_v4.sql  init.sql
NodeRemembrance/: package-lock.json  package.json  server.js
NodeRemembrance/crash-course/: cc-2-server.js  cc-server.js  eventsDemo.js  index.js  osDemo.js  simpleController.js  utilis.js
ReactJourney/: .dockerignore  .gitignore  Dockerfile  React.postman_collection.json  package-lock.json
Sample/: build.gradle
VTuber-start/: .gitignore
core/: build.gradle
core/src/main/java/org/constants/: OrganizationConstants.java  VTuberConstants.java
core/src/main/java/org/controller/: HeartBeatController.java  MeadController.java  OrganizationController.java  VTuberController.java
core/src/main/java/org/object/: MeadIngredients.java  MeadRecipe.java  MeadSteps.java  Organization.java  Talent.java
core/src/main/java/org/service/: ConfigurationInfoService.java  DatabaseTestConnectionService.java  MeadRecipeService.java  OrganizationService.java  VTuberService.java
core/src/main/java/org/service/heartbeat/: DatabaseTestConnectionService.java
core/src/main/java/org/service/mead/: MeadRecipeService.java
core/src/main/java/org/service/vtuber/: OrganizationService.java  VTuberService.java
core/src/main/java/org/validator/: MeadRecipeValidator.java  OrganizationValidator.java  TalentValidator.java
docker/: Dockerfile  docker-compose.yaml
postgres/: build.gradle
postgres/docker/: Dockerfile  Mead_DB.sql  VTubers.sql
postgres/src/main/java/org/betterJavaApplication/: Main.java
postgres/src/main/java/org/betterJavaApplication/config/: JpaCommonConfig.java  MeadJpaConfig.java  MultiDataSourceConfig.java  VTubersJpaConfig.java
postgres/src/main/java/org/betterJavaApplication/connector/: PostgresConnector.java
postgres/src/main/java/org/betterJavaApplication/constants/: PostgresQueryStatements.java
postgres/src/main/java/org/betterJavaApplication/controller/: VTuberController.java
postgres/src/main/java/org/betterJavaApplication/entity/: MeadRecipeEntity.java  OrganizationEntity.java  TalentEntity.java
postgres/src/main/java/org/betterJavaApplication/entity/mead/: MeadRecipeEntity.java
postgres/src/main/java/org/betterJavaApplication/entity/vtubers/: OrganizationEntity.java  TalentEntity.java
postgres/src/main/java/org/betterJavaApplication/repository/: MeadRecipeRepository.java  OrganizationRepository.java  TalentRepository.java
postgres/src/main/java/org/betterJavaApplication/repository/mead/: MeadRecipeRepository.java
postgres/src/main/java/org/betterJavaApplication/repository/vtubers/: OrganizationRepository.java  TalentRepository.java
postgres/src/main/java/org/betterJavaApplication/service/: PostgresMeadRecipeService.java  PostgresOrganizationService.java  PostgresVTuberService.java
postgres/src/main/java/org/betterJavaApplication/service/mead/: PostgresMeadRecipeService.java
postgres/src/main/java/org/betterJavaApplication/service/vtubers/: PostgresOrganizationService.java  PostgresVTuberService.java
postgres/src/main/java/org/betterJavaApplication/utils/: EntityToObjectMapper.java
(+96 files in other folders)
