plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.4.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(
            project(":postgres"),
            project(":Sample"),
            project(":core")
    )
}

test {
    useJUnitPlatform()
}