plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.3.4'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.3.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.17.0'
    implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.6.0'

    implementation group: 'com.google.code.gson', name: 'gson', version: '2.11.0'
    implementation 'org.json:json:20240303'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.4'

    implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.15.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '6.6.1.Final', ext: 'pom'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation(
            project(":core")
    )
}

test {
    useJUnitPlatform()
}